# Server
PORT=5006
MODULE=user
CORS=http://localhost:3000
NODE_ENV=local

# DB
DB_DBUSER=postgres
DB_PASSWORD=xxxxxx
DB_NAME=oandbdev
DB_PORT=5432
DB_HOST=localhost
DB_SSL=false
DB_DIALECT=postgres

# Auth
JWT_SECRET=this858isasecret!
JWT_REFRESH_TOKEN_SECRET=this858isasecretrefreshtoken!
PUBLIC_KEY=thisispublickey!
PRIVATE_KEY=thisisprivatekey!